spring.datasource.url=jdbc:mysql://springboot-db.cwxlmeyzgas0.ap-northeast-2.rds.amazonaws.com:3306/myselectshop
spring.datasource.username=gomdole03
spring.datasource.password=tlfqjepqlf3^^
spring.jpa.hibernate.ddl-auto=update
